#!/usr/bin/expect -f

set timeout 30
set server "112.124.108.24"
set password "Suweif873"

puts "🔑 配置 SSH 免密登录..."

# 复制 SSH 公钥到服务器
spawn ssh-copy-id -o StrictHostKeyChecking=no root@$server

expect {
    "Are you sure you want to continue connecting" {
        send "yes\r"
        exp_continue
    }
    "password:" {
        send "$password\r"
    }
}

expect {
    "Number of key(s) added:" {
        puts "\n✅ SSH 密钥已成功添加"
    }
    "All keys were skipped" {
        puts "\n✅ SSH 密钥已存在"
    }
    eof
}

puts "✅ SSH 免密登录配置完成"
puts "现在可以执行: ./deploy-auto.sh"
